# birt-report-client

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/kotlin/birt/report/client/: HttpBirtReportService.kt  ReportFormat.kt  ReportParameters.kt  ReportService.kt
src/main/kotlin/birt/report/client/dto/: BirtReportRequestDto.kt
src/main/kotlin/birt/report/client/util/: Dates.kt  StringUtil.kt
src/test/java/client/: HttpBirtReportServiceTest.java  ReportParametersTest.java
